.wrap {
    height: 100%;
    display: flex;


    .sider {
        height: 100%;
        overflow: hidden;
        background: #001529;
        box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    }

    .wrap-right {
        flex: 1;
    }

    .header {
        height: 64px;
        display: flex;
        align-items: center;
        position: relative;
        box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

        .left-icon {
            height: 64px;
            line-height: 64px;
            padding: 0 24px;
            box-sizing: border-box;
            font-size: 20px;
            cursor: pointer;
            transition: all .3s, padding 0s;
        }

        .btn:hover {
            background: rgba(0, 0, 0, .025);
        }
    }
}