.login {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: #13194b;

    .box {
        max-width: 400px;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .2);
        background: #fff;

        form {
            width: 320px;
        }
    }

    .wjpwd {
        display: flex;
        justify-content: space-between;
    }

    #canvas-login-bg {
        position: fixed;
        bottom: 0;
        height: 30%;
        width: 100%;
    }
}